<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-image: url(https://static.vecteezy.com/system/resources/previews/024/942/076/non_2x/double-decker-bus-speeds-through-city-traffic-commuters-on-the-move-generated-by-ai-free-photo.jpg);
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            margin: 0 auto; /* Center the form */
        }

        h2 {
            margin-bottom: 20px;
            color:  #00CCCC; /* Green color for the header */
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left; /* Left align the labels */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left; /* Left align the input fields */
        }

        button {
            background-color: #00CCCC;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #009999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registration</h2>
        <form method="post" action="DemoServLet">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="number">Mobile Number</label>
            <input type="text" id="number" name="number" required>

            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
